{
  "name": "file-go",
  "version": "1.0.0",
  "description": "本程序使用 windows 平台的一些工具进行文件的复制、备份、迁移。支持使用通配符排除不需要的文件。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wll8",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
